http {
    server {
        listen 8080;
        root  /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        env VITE_DISCORD_CLIENT_ID;
    }
}